{
  "name": "atom-material-theme-revived",
  "displayName": "Material Theme Revived (Atom Fork)",
  "description": "Material Design dark theme for VS Code — a community-maintained fork of the original Atom Material Theme",
  "version": "2.0.0",
  "publisher": "hex-ci",
  "author": {
    "name": "Hex"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#232e33",
    "theme": "dark"
  },
  "license": "MIT",
  "homepage": "https://github.com/hex-ci/vscode-atom-material-theme/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/hex-ci/vscode-atom-material-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex-ci/vscode-atom-material-theme"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "material",
    "material design",
    "dark theme",
    "atom material theme",
    "atom material syntax"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Material Theme Revived (Atom Fork)",
        "uiTheme": "vs-dark",
        "path": "./themes/atom-material-color-theme.json"
      }
    ]
  }
}
